Iris Flower Data Set
========================================================
author: RAD
date: January 23, 2019
autosize: true

About the Data Set
========================================================

The Iris flower data set or Fisher's Iris data set is a multivariate data set introduced by the British statistician and biologist Ronald Fisher in his 1936 paper The use of multiple measurements in taxonomic problems as an example of linear discriminant analysis.

https://en.wikipedia.org/wiki/Iris_flower_data_set


About the Data Set
========================================================

The data set consists of 50 samples from each of three species of Iris (Iris setosa, Iris virginica and Iris versicolor). Four features were measured from each sample: the length and the width of the sepals and petals, in centimeters.

Here's the first 6 observations of the data set.
```{r echo=TRUE}
head(iris)
```

About the Shiny Application
========================================================
The Shiny application is very easy to use. With this application, you can construct a scatterplot. All you have to do is to specify the variables in your x-axis and y-axis. The different colors in the plot represents the different species of the Iris flower.


About the Shiny Application
========================================================
To use this Shiny web application, go to:

https://rdyns.shinyapps.io/shinyapp/




===THANKS!===

